# Geckodriver und Firefox-Pfad
GECKODRIVER_PATH=C:/Pfad/zum/geckodriver.exe
FIREFOX_BINARY_PATH=C:/Program Files/Mozilla Firefox/firefox.exe

# Instagram-Zugangsdaten
INSTAGRAM_USERNAME=dein_benutzername
INSTAGRAM_PASSWORD=dein_passwort

# Speicherpfade für die Ausgaben
IMAGE_SAVE_PATH=C:/Pfad/zum/images
CSV_SAVE_PATH=C:/Pfad/zum/csv
JS_SAVE_PATH=C:/Pfad/zum/js